 0 0 / KOLD: start season;  KEEP: continue saving data in same disk file 
Asteroid Bennu; Beaming set  19 equal-area zone latitudes. Lambertian
    ALBEDO     EMISS   INERTIA     COND2     DENS2    PERIOD  SpecHeat   DENSITY
       .03      1.00     100.0    0.0223     1600.  0.178667     630.0      900.
      CABR       AMW    SatPrA    PTOTAL     FANON      TATM     TDEEP   SpHeat2
  0.000001      43.5   27.9546       0.5      .055      200.     200.0      630.
      TAUD     DUSTA    TAURAT     TWILI   ARC2/G0 ARC3/Safe     SLOPE    SLOAZI
  0.000001       .90       0.5       0.0       0.0      .801       0.0        0.
    TFROST    CFROST    AFROST     FEMIS       AF1       AF2    FROEXT    SatPrB
      10.0   589944.       .65      0.95      0.54    . 0009       50.       0.0
      RLAY      FLAY     CONVF     DEPTH     DRSET  PhotFunc       GGT     DTMAX
    1.1500     .1200    2.0000       0.0       0.0        0.       0.1       0.1
      DJUL    DELJUL  SOLARDEC       DAU     LsubS    SOLCON      GRAV     AtmCp
    4455.0   10.9106      00.0     1.465        .0     1368.     3.727     735.9
    ConUp0    ConUp1    ConUp2    ConUp3    ConLo0    ConLo1    ConLo2    ConLo3
  0.149858  0.042111  0.035592  0.000366      3.40       0.0       0.0       0.0
    SphUp0    SphUp1    SphUp2    SphUp3    SphLo0    SphLo1    SphLo2    SphLo3
  577.4365  199.0392  -36.4975   18.4841     1300.       0.0       0.0       0.0
        N1        N2        N3        N4        N5       N24        IB        IC
        37      1536        10        19       161        48         0       999
     NRSET      NMHA      NRUN     JDISK     IDOWN    FlxP14 TUN/Flx15     KPREF
         3        24         1       121         0        45        65         0
     K4OUT     JBARE     Notif    IDISK2                                     end
        -1         0        60        -0                                       0
    LP1    LP2    LP3    LP4    LP5    LP6 LPGLOB   LVFA   LVFT  LkofT
      F      T      F      F      F      F      F      F      F      F
  LPORB   LKEY    LSC  Lzone  LOCAL  Prt76 LPTAVE  Ltabl  Prt79  L_ONE
      T      F      F      F      T      F      F      F      F      F
Latitudes: in 10F7.2  _____7 _____7 _____7 _____7 _____7 _____7 _____7
 -71.33 -57.36 -47.46 -39.17 -31.76 -24.90 -18.41 -12.15  -6.04   0.00
   6.04  12.15  18.41  24.90  31.76  39.17  47.46  57.36  71.33    0.0
Elevations: in 10F7.2 _____7 _____7 _____7 _____7 _____7 _____7 _____7
   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00    
 2013 Aug 23 08:11:19=RUNTIME.  IPLAN AND TC= 405.0 0.00000 Bennu
   405.0000       0.000000      0.3564448E-01  0.1053292       1.156605    
  0.2037319       1.126004      0.4090926       0.000000      -1.504474    
  -1.185079       0.000000       0.000000       436.4232       4767.211    
  0.1790608       0.000000       2.001070       0.000000       0.000000    
   0.000000     -0.4171197      0.7619694     -0.4953924      0.9088515    
  0.3497078     -0.2273616       0.000000     -0.5450751     -0.8383872
1 38 0. 'PHOG' / set to Lambertian
1 3 50. 'Inertia' / 
 1 23 02. 'SLOPE' / -------------
 8  5 0 '/work1/krc/beam/BenB02B00.t52' / t52 out all azim
 1 24    0. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a18.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B02b30a00.tm1' / farOut ala K4OUT
0/
3 2 0 'LP2' / turn off printing parameters and layer table
 1 24   20. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a20.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B02b30a02.tm1' / farOut ala K4OUT
0/
 1 24   40. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a22.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B02b30a04.tm1' / farOut ala K4OUT
0/
 1 24   60. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a24.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B02b30a06.tm1' / farOut ala K4OUT
0/
 1 24   80. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a26.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B02b30a08.tm1' / farOut ala K4OUT
0/
 1 24  100. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a28.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B02b30a10.tm1' / farOut ala K4OUT
0/
 1 24  120. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a30.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B02b30a12.tm1' / farOut ala K4OUT
0/
 1 24  140. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a32.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B02b30a14.tm1' / farOut ala K4OUT
0/
 1 24  160. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a34.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B02b30a16.tm1' / farOut ala K4OUT
0/
 1 24  180. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a00.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B02b30a18.tm1' / farOut ala K4OUT
0/
 1 24  200. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a02.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B02b30a20.tm1' / farOut ala K4OUT
0/
 1 24  220. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a04.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B02b30a22.tm1' / farOut ala K4OUT
0/
 1 24  240. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a06.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B02b30a24.tm1' / farOut ala K4OUT
0/
 1 24  260. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a08.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B02b30a26.tm1' / farOut ala K4OUT
0/
 1 24  280. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a10.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B02b30a28.tm1' / farOut ala K4OUT
0/
 1 24  300. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a12.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B02b30a30.tm1' / farOut ala K4OUT
0/
 1 24  320. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a14.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B02b30a32.tm1' / farOut ala K4OUT
0/
 1 24  340. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a16.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B02b30a34.tm1' / farOut ala K4OUT
0/
 1 23 04. 'SLOPE' / -------------
 8  5 0 '/work1/krc/beam/BenB04B00.t52' / t52 out all azim
 1 24    0. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a18.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B04b30a00.tm1' / farOut ala K4OUT
0/
 1 24   20. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a20.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B04b30a02.tm1' / farOut ala K4OUT
0/
 1 24   40. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a22.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B04b30a04.tm1' / farOut ala K4OUT
0/
 1 24   60. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a24.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B04b30a06.tm1' / farOut ala K4OUT
0/
 1 24   80. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a26.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B04b30a08.tm1' / farOut ala K4OUT
0/
 1 24  100. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a28.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B04b30a10.tm1' / farOut ala K4OUT
0/
 1 24  120. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a30.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B04b30a12.tm1' / farOut ala K4OUT
0/
 1 24  140. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a32.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B04b30a14.tm1' / farOut ala K4OUT
0/
 1 24  160. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a34.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B04b30a16.tm1' / farOut ala K4OUT
0/
 1 24  180. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a00.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B04b30a18.tm1' / farOut ala K4OUT
0/
 1 24  200. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a02.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B04b30a20.tm1' / farOut ala K4OUT
0/
 1 24  220. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a04.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B04b30a22.tm1' / farOut ala K4OUT
0/
 1 24  240. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a06.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B04b30a24.tm1' / farOut ala K4OUT
0/
 1 24  260. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a08.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B04b30a26.tm1' / farOut ala K4OUT
0/
 1 24  280. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a10.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B04b30a28.tm1' / farOut ala K4OUT
0/
 1 24  300. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a12.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B04b30a30.tm1' / farOut ala K4OUT
0/
 1 24  320. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a14.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B04b30a32.tm1' / farOut ala K4OUT
0/
 1 24  340. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a16.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B04b30a34.tm1' / farOut ala K4OUT
0/
 1 23 06. 'SLOPE' / -------------
 8  5 0 '/work1/krc/beam/BenB06B00.t52' / t52 out all azim
 1 24    0. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a18.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B06b30a00.tm1' / farOut ala K4OUT
0/
 1 24   20. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a20.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B06b30a02.tm1' / farOut ala K4OUT
0/
 1 24   40. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a22.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B06b30a04.tm1' / farOut ala K4OUT
0/
 1 24   60. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a24.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B06b30a06.tm1' / farOut ala K4OUT
0/
 1 24   80. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a26.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B06b30a08.tm1' / farOut ala K4OUT
0/
 1 24  100. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a28.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B06b30a10.tm1' / farOut ala K4OUT
0/
 1 24  120. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a30.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B06b30a12.tm1' / farOut ala K4OUT
0/
 1 24  140. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a32.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B06b30a14.tm1' / farOut ala K4OUT
0/
 1 24  160. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a34.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B06b30a16.tm1' / farOut ala K4OUT
0/
 1 24  180. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a00.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B06b30a18.tm1' / farOut ala K4OUT
0/
 1 24  200. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a02.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B06b30a20.tm1' / farOut ala K4OUT
0/
 1 24  220. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a04.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B06b30a22.tm1' / farOut ala K4OUT
0/
 1 24  240. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a06.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B06b30a24.tm1' / farOut ala K4OUT
0/
 1 24  260. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a08.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B06b30a26.tm1' / farOut ala K4OUT
0/
 1 24  280. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a10.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B06b30a28.tm1' / farOut ala K4OUT
0/
 1 24  300. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a12.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B06b30a30.tm1' / farOut ala K4OUT
0/
 1 24  320. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a14.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B06b30a32.tm1' / farOut ala K4OUT
0/
 1 24  340. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a16.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B06b30a34.tm1' / farOut ala K4OUT
0/
 1 23 08. 'SLOPE' / -------------
 8  5 0 '/work1/krc/beam/BenB08B00.t52' / t52 out all azim
 1 24    0. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a18.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B08b30a00.tm1' / farOut ala K4OUT
0/
 1 24   20. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a20.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B08b30a02.tm1' / farOut ala K4OUT
0/
 1 24   40. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a22.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B08b30a04.tm1' / farOut ala K4OUT
0/
 1 24   60. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a24.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B08b30a06.tm1' / farOut ala K4OUT
0/
 1 24   80. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a26.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B08b30a08.tm1' / farOut ala K4OUT
0/
 1 24  100. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a28.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B08b30a10.tm1' / farOut ala K4OUT
0/
 1 24  120. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a30.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B08b30a12.tm1' / farOut ala K4OUT
0/
 1 24  140. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a32.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B08b30a14.tm1' / farOut ala K4OUT
0/
 1 24  160. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a34.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B08b30a16.tm1' / farOut ala K4OUT
0/
 1 24  180. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a00.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B08b30a18.tm1' / farOut ala K4OUT
0/
 1 24  200. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a02.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B08b30a20.tm1' / farOut ala K4OUT
0/
 1 24  220. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a04.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B08b30a22.tm1' / farOut ala K4OUT
0/
 1 24  240. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a06.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B08b30a24.tm1' / farOut ala K4OUT
0/
 1 24  260. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a08.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B08b30a26.tm1' / farOut ala K4OUT
0/
 1 24  280. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a10.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B08b30a28.tm1' / farOut ala K4OUT
0/
 1 24  300. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a12.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B08b30a30.tm1' / farOut ala K4OUT
0/
 1 24  320. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a14.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B08b30a32.tm1' / farOut ala K4OUT
0/
 1 24  340. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a16.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B08b30a34.tm1' / farOut ala K4OUT
0/
 1 23 10. 'SLOPE' / -------------
 8  5 0 '/work1/krc/beam/BenB10B00.t52' / t52 out all azim
 1 24    0. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a18.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B10b30a00.tm1' / farOut ala K4OUT
0/
 1 24   20. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a20.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B10b30a02.tm1' / farOut ala K4OUT
0/
 1 24   40. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a22.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B10b30a04.tm1' / farOut ala K4OUT
0/
 1 24   60. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a24.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B10b30a06.tm1' / farOut ala K4OUT
0/
 1 24   80. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a26.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B10b30a08.tm1' / farOut ala K4OUT
0/
 1 24  100. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a28.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B10b30a10.tm1' / farOut ala K4OUT
0/
 1 24  120. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a30.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B10b30a12.tm1' / farOut ala K4OUT
0/
 1 24  140. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a32.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B10b30a14.tm1' / farOut ala K4OUT
0/
 1 24  160. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a34.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B10b30a16.tm1' / farOut ala K4OUT
0/
 1 24  180. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a00.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B10b30a18.tm1' / farOut ala K4OUT
0/
 1 24  200. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a02.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B10b30a20.tm1' / farOut ala K4OUT
0/
 1 24  220. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a04.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B10b30a22.tm1' / farOut ala K4OUT
0/
 1 24  240. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a06.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B10b30a24.tm1' / farOut ala K4OUT
0/
 1 24  260. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a08.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B10b30a26.tm1' / farOut ala K4OUT
0/
 1 24  280. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a10.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B10b30a28.tm1' / farOut ala K4OUT
0/
 1 24  300. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a12.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B10b30a30.tm1' / farOut ala K4OUT
0/
 1 24  320. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a14.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B10b30a32.tm1' / farOut ala K4OUT
0/
 1 24  340. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a16.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B10b30a34.tm1' / farOut ala K4OUT
0/
 1 23 12. 'SLOPE' / -------------
 8  5 0 '/work1/krc/beam/BenB12B00.t52' / t52 out all azim
 1 24    0. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a18.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B12b30a00.tm1' / farOut ala K4OUT
0/
 1 24   20. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a20.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B12b30a02.tm1' / farOut ala K4OUT
0/
 1 24   40. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a22.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B12b30a04.tm1' / farOut ala K4OUT
0/
 1 24   60. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a24.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B12b30a06.tm1' / farOut ala K4OUT
0/
 1 24   80. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a26.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B12b30a08.tm1' / farOut ala K4OUT
0/
 1 24  100. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a28.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B12b30a10.tm1' / farOut ala K4OUT
0/
 1 24  120. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a30.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B12b30a12.tm1' / farOut ala K4OUT
0/
 1 24  140. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a32.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B12b30a14.tm1' / farOut ala K4OUT
0/
 1 24  160. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a34.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B12b30a16.tm1' / farOut ala K4OUT
0/
 1 24  180. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a00.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B12b30a18.tm1' / farOut ala K4OUT
0/
 1 24  200. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a02.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B12b30a20.tm1' / farOut ala K4OUT
0/
 1 24  220. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a04.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B12b30a22.tm1' / farOut ala K4OUT
0/
 1 24  240. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a06.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B12b30a24.tm1' / farOut ala K4OUT
0/
 1 24  260. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a08.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B12b30a26.tm1' / farOut ala K4OUT
0/
 1 24  280. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a10.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B12b30a28.tm1' / farOut ala K4OUT
0/
 1 24  300. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a12.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B12b30a30.tm1' / farOut ala K4OUT
0/
 1 24  320. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a14.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B12b30a32.tm1' / farOut ala K4OUT
0/
 1 24  340. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a16.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B12b30a34.tm1' / farOut ala K4OUT
0/
 1 23 14. 'SLOPE' / -------------
 8  5 0 '/work1/krc/beam/BenB14B00.t52' / t52 out all azim
 1 24    0. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a18.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B14b30a00.tm1' / farOut ala K4OUT
0/
 1 24   20. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a20.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B14b30a02.tm1' / farOut ala K4OUT
0/
 1 24   40. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a22.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B14b30a04.tm1' / farOut ala K4OUT
0/
 1 24   60. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a24.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B14b30a06.tm1' / farOut ala K4OUT
0/
 1 24   80. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a26.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B14b30a08.tm1' / farOut ala K4OUT
0/
 1 24  100. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a28.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B14b30a10.tm1' / farOut ala K4OUT
0/
 1 24  120. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a30.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B14b30a12.tm1' / farOut ala K4OUT
0/
 1 24  140. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a32.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B14b30a14.tm1' / farOut ala K4OUT
0/
 1 24  160. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a34.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B14b30a16.tm1' / farOut ala K4OUT
0/
 1 24  180. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a00.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B14b30a18.tm1' / farOut ala K4OUT
0/
 1 24  200. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a02.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B14b30a20.tm1' / farOut ala K4OUT
0/
 1 24  220. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a04.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B14b30a22.tm1' / farOut ala K4OUT
0/
 1 24  240. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a06.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B14b30a24.tm1' / farOut ala K4OUT
0/
 1 24  260. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a08.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B14b30a26.tm1' / farOut ala K4OUT
0/
 1 24  280. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a10.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B14b30a28.tm1' / farOut ala K4OUT
0/
 1 24  300. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a12.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B14b30a30.tm1' / farOut ala K4OUT
0/
 1 24  320. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a14.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B14b30a32.tm1' / farOut ala K4OUT
0/
 1 24  340. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a16.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B14b30a34.tm1' / farOut ala K4OUT
0/
 1 23 16. 'SLOPE' / -------------
 8  5 0 '/work1/krc/beam/BenB16B00.t52' / t52 out all azim
 1 24    0. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a18.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B16b30a00.tm1' / farOut ala K4OUT
0/
 1 24   20. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a20.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B16b30a02.tm1' / farOut ala K4OUT
0/
 1 24   40. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a22.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B16b30a04.tm1' / farOut ala K4OUT
0/
 1 24   60. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a24.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B16b30a06.tm1' / farOut ala K4OUT
0/
 1 24   80. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a26.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B16b30a08.tm1' / farOut ala K4OUT
0/
 1 24  100. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a28.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B16b30a10.tm1' / farOut ala K4OUT
0/
 1 24  120. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a30.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B16b30a12.tm1' / farOut ala K4OUT
0/
 1 24  140. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a32.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B16b30a14.tm1' / farOut ala K4OUT
0/
 1 24  160. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a34.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B16b30a16.tm1' / farOut ala K4OUT
0/
 1 24  180. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a00.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B16b30a18.tm1' / farOut ala K4OUT
0/
 1 24  200. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a02.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B16b30a20.tm1' / farOut ala K4OUT
0/
 1 24  220. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a04.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B16b30a22.tm1' / farOut ala K4OUT
0/
 1 24  240. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a06.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B16b30a24.tm1' / farOut ala K4OUT
0/
 1 24  260. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a08.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B16b30a26.tm1' / farOut ala K4OUT
0/
 1 24  280. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a10.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B16b30a28.tm1' / farOut ala K4OUT
0/
 1 24  300. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a12.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B16b30a30.tm1' / farOut ala K4OUT
0/
 1 24  320. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a14.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B16b30a32.tm1' / farOut ala K4OUT
0/
 1 24  340. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a16.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B16b30a34.tm1' / farOut ala K4OUT
0/
 1 23 18. 'SLOPE' / -------------
 8  5 0 '/work1/krc/beam/BenB18B00.t52' / t52 out all azim
 1 24    0. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a18.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B18b30a00.tm1' / farOut ala K4OUT
0/
 1 24   20. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a20.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B18b30a02.tm1' / farOut ala K4OUT
0/
 1 24   40. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a22.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B18b30a04.tm1' / farOut ala K4OUT
0/
 1 24   60. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a24.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B18b30a06.tm1' / farOut ala K4OUT
0/
 1 24   80. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a26.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B18b30a08.tm1' / farOut ala K4OUT
0/
 1 24  100. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a28.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B18b30a10.tm1' / farOut ala K4OUT
0/
 1 24  120. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a30.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B18b30a12.tm1' / farOut ala K4OUT
0/
 1 24  140. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a32.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B18b30a14.tm1' / farOut ala K4OUT
0/
 1 24  160. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a34.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B18b30a16.tm1' / farOut ala K4OUT
0/
 1 24  180. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a00.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B18b30a18.tm1' / farOut ala K4OUT
0/
 1 24  200. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a02.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B18b30a20.tm1' / farOut ala K4OUT
0/
 1 24  220. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a04.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B18b30a22.tm1' / farOut ala K4OUT
0/
 1 24  240. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a06.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B18b30a24.tm1' / farOut ala K4OUT
0/
 1 24  260. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a08.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B18b30a26.tm1' / farOut ala K4OUT
0/
 1 24  280. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a10.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B18b30a28.tm1' / farOut ala K4OUT
0/
 1 24  300. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a12.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B18b30a30.tm1' / farOut ala K4OUT
0/
 1 24  320. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a14.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B18b30a32.tm1' / farOut ala K4OUT
0/
 1 24  340. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a16.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B18b30a34.tm1' / farOut ala K4OUT
0/
 1 23 20. 'SLOPE' / -------------
 8  5 0 '/work1/krc/beam/BenB20B00.t52' / t52 out all azim
 1 24    0. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a18.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B20b30a00.tm1' / farOut ala K4OUT
0/
 1 24   20. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a20.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B20b30a02.tm1' / farOut ala K4OUT
0/
 1 24   40. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a22.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B20b30a04.tm1' / farOut ala K4OUT
0/
 1 24   60. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a24.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B20b30a06.tm1' / farOut ala K4OUT
0/
 1 24   80. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a26.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B20b30a08.tm1' / farOut ala K4OUT
0/
 1 24  100. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a28.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B20b30a10.tm1' / farOut ala K4OUT
0/
 1 24  120. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a30.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B20b30a12.tm1' / farOut ala K4OUT
0/
 1 24  140. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a32.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B20b30a14.tm1' / farOut ala K4OUT
0/
 1 24  160. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a34.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B20b30a16.tm1' / farOut ala K4OUT
0/
 1 24  180. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a00.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B20b30a18.tm1' / farOut ala K4OUT
0/
 1 24  200. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a02.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B20b30a20.tm1' / farOut ala K4OUT
0/
 1 24  220. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a04.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B20b30a22.tm1' / farOut ala K4OUT
0/
 1 24  240. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a06.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B20b30a24.tm1' / farOut ala K4OUT
0/
 1 24  260. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a08.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B20b30a26.tm1' / farOut ala K4OUT
0/
 1 24  280. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a10.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B20b30a28.tm1' / farOut ala K4OUT
0/
 1 24  300. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a12.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B20b30a30.tm1' / farOut ala K4OUT
0/
 1 24  320. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a14.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B20b30a32.tm1' / farOut ala K4OUT
0/
 1 24  340. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a16.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B20b30a34.tm1' / farOut ala K4OUT
0/
 1 23 22. 'SLOPE' / -------------
 8  5 0 '/work1/krc/beam/BenB22B00.t52' / t52 out all azim
 1 24    0. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a18.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B22b30a00.tm1' / farOut ala K4OUT
0/
 1 24   20. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a20.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B22b30a02.tm1' / farOut ala K4OUT
0/
 1 24   40. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a22.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B22b30a04.tm1' / farOut ala K4OUT
0/
 1 24   60. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a24.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B22b30a06.tm1' / farOut ala K4OUT
0/
 1 24   80. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a26.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B22b30a08.tm1' / farOut ala K4OUT
0/
 1 24  100. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a28.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B22b30a10.tm1' / farOut ala K4OUT
0/
 1 24  120. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a30.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B22b30a12.tm1' / farOut ala K4OUT
0/
 1 24  140. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a32.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B22b30a14.tm1' / farOut ala K4OUT
0/
 1 24  160. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a34.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B22b30a16.tm1' / farOut ala K4OUT
0/
 1 24  180. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a00.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B22b30a18.tm1' / farOut ala K4OUT
0/
 1 24  200. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a02.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B22b30a20.tm1' / farOut ala K4OUT
0/
 1 24  220. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a04.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B22b30a22.tm1' / farOut ala K4OUT
0/
 1 24  240. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a06.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B22b30a24.tm1' / farOut ala K4OUT
0/
 1 24  260. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a08.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B22b30a26.tm1' / farOut ala K4OUT
0/
 1 24  280. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a10.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B22b30a28.tm1' / farOut ala K4OUT
0/
 1 24  300. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a12.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B22b30a30.tm1' / farOut ala K4OUT
0/
 1 24  320. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a14.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B22b30a32.tm1' / farOut ala K4OUT
0/
 1 24  340. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a16.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B22b30a34.tm1' / farOut ala K4OUT
0/
 1 23 24. 'SLOPE' / -------------
 8  5 0 '/work1/krc/beam/BenB24B00.t52' / t52 out all azim
 1 24    0. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a18.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B24b30a00.tm1' / farOut ala K4OUT
0/
 1 24   20. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a20.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B24b30a02.tm1' / farOut ala K4OUT
0/
 1 24   40. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a22.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B24b30a04.tm1' / farOut ala K4OUT
0/
 1 24   60. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a24.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B24b30a06.tm1' / farOut ala K4OUT
0/
 1 24   80. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a26.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B24b30a08.tm1' / farOut ala K4OUT
0/
 1 24  100. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a28.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B24b30a10.tm1' / farOut ala K4OUT
0/
 1 24  120. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a30.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B24b30a12.tm1' / farOut ala K4OUT
0/
 1 24  140. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a32.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B24b30a14.tm1' / farOut ala K4OUT
0/
 1 24  160. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a34.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B24b30a16.tm1' / farOut ala K4OUT
0/
 1 24  180. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a00.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B24b30a18.tm1' / farOut ala K4OUT
0/
 1 24  200. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a02.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B24b30a20.tm1' / farOut ala K4OUT
0/
 1 24  220. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a04.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B24b30a22.tm1' / farOut ala K4OUT
0/
 1 24  240. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a06.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B24b30a24.tm1' / farOut ala K4OUT
0/
 1 24  260. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a08.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B24b30a26.tm1' / farOut ala K4OUT
0/
 1 24  280. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a10.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B24b30a28.tm1' / farOut ala K4OUT
0/
 1 24  300. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a12.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B24b30a30.tm1' / farOut ala K4OUT
0/
 1 24  320. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a14.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B24b30a32.tm1' / farOut ala K4OUT
0/
 1 24  340. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a16.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B24b30a34.tm1' / farOut ala K4OUT
0/
 1 23 26. 'SLOPE' / -------------
 8  5 0 '/work1/krc/beam/BenB26B00.t52' / t52 out all azim
 1 24    0. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a18.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B26b30a00.tm1' / farOut ala K4OUT
0/
 1 24   20. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a20.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B26b30a02.tm1' / farOut ala K4OUT
0/
 1 24   40. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a22.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B26b30a04.tm1' / farOut ala K4OUT
0/
 1 24   60. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a24.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B26b30a06.tm1' / farOut ala K4OUT
0/
 1 24   80. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a26.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B26b30a08.tm1' / farOut ala K4OUT
0/
 1 24  100. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a28.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B26b30a10.tm1' / farOut ala K4OUT
0/
 1 24  120. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a30.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B26b30a12.tm1' / farOut ala K4OUT
0/
 1 24  140. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a32.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B26b30a14.tm1' / farOut ala K4OUT
0/
 1 24  160. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a34.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B26b30a16.tm1' / farOut ala K4OUT
0/
 1 24  180. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a00.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B26b30a18.tm1' / farOut ala K4OUT
0/
 1 24  200. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a02.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B26b30a20.tm1' / farOut ala K4OUT
0/
 1 24  220. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a04.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B26b30a22.tm1' / farOut ala K4OUT
0/
 1 24  240. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a06.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B26b30a24.tm1' / farOut ala K4OUT
0/
 1 24  260. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a08.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B26b30a26.tm1' / farOut ala K4OUT
0/
 1 24  280. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a10.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B26b30a28.tm1' / farOut ala K4OUT
0/
 1 24  300. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a12.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B26b30a30.tm1' / farOut ala K4OUT
0/
 1 24  320. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a14.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B26b30a32.tm1' / farOut ala K4OUT
0/
 1 24  340. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a16.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B26b30a34.tm1' / farOut ala K4OUT
0/
 1 23 28. 'SLOPE' / -------------
 8  5 0 '/work1/krc/beam/BenB28B00.t52' / t52 out all azim
 1 24    0. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a18.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B28b30a00.tm1' / farOut ala K4OUT
0/
 1 24   20. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a20.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B28b30a02.tm1' / farOut ala K4OUT
0/
 1 24   40. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a22.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B28b30a04.tm1' / farOut ala K4OUT
0/
 1 24   60. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a24.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B28b30a06.tm1' / farOut ala K4OUT
0/
 1 24   80. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a26.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B28b30a08.tm1' / farOut ala K4OUT
0/
 1 24  100. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a28.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B28b30a10.tm1' / farOut ala K4OUT
0/
 1 24  120. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a30.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B28b30a12.tm1' / farOut ala K4OUT
0/
 1 24  140. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a32.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B28b30a14.tm1' / farOut ala K4OUT
0/
 1 24  160. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a34.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B28b30a16.tm1' / farOut ala K4OUT
0/
 1 24  180. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a00.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B28b30a18.tm1' / farOut ala K4OUT
0/
 1 24  200. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a02.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B28b30a20.tm1' / farOut ala K4OUT
0/
 1 24  220. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a04.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B28b30a22.tm1' / farOut ala K4OUT
0/
 1 24  240. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a06.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B28b30a24.tm1' / farOut ala K4OUT
0/
 1 24  260. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a08.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B28b30a26.tm1' / farOut ala K4OUT
0/
 1 24  280. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a10.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B28b30a28.tm1' / farOut ala K4OUT
0/
 1 24  300. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a12.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B28b30a30.tm1' / farOut ala K4OUT
0/
 1 24  320. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a14.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B28b30a32.tm1' / farOut ala K4OUT
0/
 1 24  340. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a16.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B28b30a34.tm1' / farOut ala K4OUT
0/
 1 23 30. 'SLOPE' / -------------
 8  5 0 '/work1/krc/beam/BenB30B00.t52' / t52 out all azim
 1 24    0. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a18.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B30b30a00.tm1' / farOut ala K4OUT
0/
 1 24   20. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a20.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B30b30a02.tm1' / farOut ala K4OUT
0/
 1 24   40. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a22.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B30b30a04.tm1' / farOut ala K4OUT
0/
 1 24   60. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a24.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B30b30a06.tm1' / farOut ala K4OUT
0/
 1 24   80. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a26.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B30b30a08.tm1' / farOut ala K4OUT
0/
 1 24  100. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a28.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B30b30a10.tm1' / farOut ala K4OUT
0/
 1 24  120. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a30.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B30b30a12.tm1' / farOut ala K4OUT
0/
 1 24  140. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a32.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B30b30a14.tm1' / farOut ala K4OUT
0/
 1 24  160. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a34.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B30b30a16.tm1' / farOut ala K4OUT
0/
 1 24  180. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a00.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B30b30a18.tm1' / farOut ala K4OUT
0/
 1 24  200. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a02.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B30b30a20.tm1' / farOut ala K4OUT
0/
 1 24  220. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a04.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B30b30a22.tm1' / farOut ala K4OUT
0/
 1 24  240. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a06.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B30b30a24.tm1' / farOut ala K4OUT
0/
 1 24  260. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a08.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B30b30a26.tm1' / farOut ala K4OUT
0/
 1 24  280. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a10.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B30b30a28.tm1' / farOut ala K4OUT
0/
 1 24  300. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a12.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B30b30a30.tm1' / farOut ala K4OUT
0/
 1 24  320. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a14.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B30b30a32.tm1' / farOut ala K4OUT
0/
 1 24  340. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a16.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B30b30a34.tm1' / farOut ala K4OUT
0/
 1 23 32. 'SLOPE' / -------------
 8  5 0 '/work1/krc/beam/BenB32B00.t52' / t52 out all azim
 1 24    0. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a18.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B32b30a00.tm1' / farOut ala K4OUT
0/
 1 24   20. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a20.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B32b30a02.tm1' / farOut ala K4OUT
0/
 1 24   40. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a22.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B32b30a04.tm1' / farOut ala K4OUT
0/
 1 24   60. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a24.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B32b30a06.tm1' / farOut ala K4OUT
0/
 1 24   80. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a26.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B32b30a08.tm1' / farOut ala K4OUT
0/
 1 24  100. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a28.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B32b30a10.tm1' / farOut ala K4OUT
0/
 1 24  120. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a30.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B32b30a12.tm1' / farOut ala K4OUT
0/
 1 24  140. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a32.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B32b30a14.tm1' / farOut ala K4OUT
0/
 1 24  160. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a34.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B32b30a16.tm1' / farOut ala K4OUT
0/
 1 24  180. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a00.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B32b30a18.tm1' / farOut ala K4OUT
0/
 1 24  200. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a02.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B32b30a20.tm1' / farOut ala K4OUT
0/
 1 24  220. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a04.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B32b30a22.tm1' / farOut ala K4OUT
0/
 1 24  240. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a06.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B32b30a24.tm1' / farOut ala K4OUT
0/
 1 24  260. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a08.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B32b30a26.tm1' / farOut ala K4OUT
0/
 1 24  280. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a10.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B32b30a28.tm1' / farOut ala K4OUT
0/
 1 24  300. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a12.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B32b30a30.tm1' / farOut ala K4OUT
0/
 1 24  320. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a14.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B32b30a32.tm1' / farOut ala K4OUT
0/
 1 24  340. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a16.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B32b30a34.tm1' / farOut ala K4OUT
0/
 1 23 34. 'SLOPE' / -------------
 8  5 0 '/work1/krc/beam/BenB34B00.t52' / t52 out all azim
 1 24    0. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a18.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B34b30a00.tm1' / farOut ala K4OUT
0/
 1 24   20. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a20.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B34b30a02.tm1' / farOut ala K4OUT
0/
 1 24   40. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a22.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B34b30a04.tm1' / farOut ala K4OUT
0/
 1 24   60. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a24.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B34b30a06.tm1' / farOut ala K4OUT
0/
 1 24   80. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a26.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B34b30a08.tm1' / farOut ala K4OUT
0/
 1 24  100. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a28.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B34b30a10.tm1' / farOut ala K4OUT
0/
 1 24  120. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a30.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B34b30a12.tm1' / farOut ala K4OUT
0/
 1 24  140. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a32.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B34b30a14.tm1' / farOut ala K4OUT
0/
 1 24  160. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a34.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B34b30a16.tm1' / farOut ala K4OUT
0/
 1 24  180. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a00.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B34b30a18.tm1' / farOut ala K4OUT
0/
 1 24  200. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a02.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B34b30a20.tm1' / farOut ala K4OUT
0/
 1 24  220. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a04.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B34b30a22.tm1' / farOut ala K4OUT
0/
 1 24  240. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a06.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B34b30a24.tm1' / farOut ala K4OUT
0/
 1 24  260. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a08.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B34b30a26.tm1' / farOut ala K4OUT
0/
 1 24  280. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a10.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B34b30a28.tm1' / farOut ala K4OUT
0/
 1 24  300. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a12.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B34b30a30.tm1' / farOut ala K4OUT
0/
 1 24  320. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a14.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B34b30a32.tm1' / farOut ala K4OUT
0/
 1 24  340. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a16.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B34b30a34.tm1' / farOut ala K4OUT
0/
 1 23 36. 'SLOPE' / -------------
 8  5 0 '/work1/krc/beam/BenB36B00.t52' / t52 out all azim
 1 24    0. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a18.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B36b30a00.tm1' / farOut ala K4OUT
0/
 1 24   20. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a20.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B36b30a02.tm1' / farOut ala K4OUT
0/
 1 24   40. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a22.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B36b30a04.tm1' / farOut ala K4OUT
0/
 1 24   60. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a24.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B36b30a06.tm1' / farOut ala K4OUT
0/
 1 24   80. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a26.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B36b30a08.tm1' / farOut ala K4OUT
0/
 1 24  100. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a28.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B36b30a10.tm1' / farOut ala K4OUT
0/
 1 24  120. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a30.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B36b30a12.tm1' / farOut ala K4OUT
0/
 1 24  140. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a32.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B36b30a14.tm1' / farOut ala K4OUT
0/
 1 24  160. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a34.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B36b30a16.tm1' / farOut ala K4OUT
0/
 1 24  180. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a00.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B36b30a18.tm1' / farOut ala K4OUT
0/
 1 24  200. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a02.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B36b30a20.tm1' / farOut ala K4OUT
0/
 1 24  220. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a04.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B36b30a22.tm1' / farOut ala K4OUT
0/
 1 24  240. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a06.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B36b30a24.tm1' / farOut ala K4OUT
0/
 1 24  260. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a08.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B36b30a26.tm1' / farOut ala K4OUT
0/
 1 24  280. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a10.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B36b30a28.tm1' / farOut ala K4OUT
0/
 1 24  300. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a12.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B36b30a30.tm1' / farOut ala K4OUT
0/
 1 24  320. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a14.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B36b30a32.tm1' / farOut ala K4OUT
0/
 1 24  340. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a16.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B36b30a34.tm1' / farOut ala K4OUT
0/
 1 23 38. 'SLOPE' / -------------
 8  5 0 '/work1/krc/beam/BenB38B00.t52' / t52 out all azim
 1 24    0. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a18.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B38b30a00.tm1' / farOut ala K4OUT
0/
 1 24   20. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a20.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B38b30a02.tm1' / farOut ala K4OUT
0/
 1 24   40. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a22.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B38b30a04.tm1' / farOut ala K4OUT
0/
 1 24   60. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a24.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B38b30a06.tm1' / farOut ala K4OUT
0/
 1 24   80. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a26.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B38b30a08.tm1' / farOut ala K4OUT
0/
 1 24  100. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a28.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B38b30a10.tm1' / farOut ala K4OUT
0/
 1 24  120. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a30.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B38b30a12.tm1' / farOut ala K4OUT
0/
 1 24  140. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a32.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B38b30a14.tm1' / farOut ala K4OUT
0/
 1 24  160. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a34.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B38b30a16.tm1' / farOut ala K4OUT
0/
 1 24  180. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a00.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B38b30a18.tm1' / farOut ala K4OUT
0/
 1 24  200. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a02.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B38b30a20.tm1' / farOut ala K4OUT
0/
 1 24  220. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a04.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B38b30a22.tm1' / farOut ala K4OUT
0/
 1 24  240. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a06.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B38b30a24.tm1' / farOut ala K4OUT
0/
 1 24  260. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a08.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B38b30a26.tm1' / farOut ala K4OUT
0/
 1 24  280. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a10.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B38b30a28.tm1' / farOut ala K4OUT
0/
 1 24  300. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a12.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B38b30a30.tm1' / farOut ala K4OUT
0/
 1 24  320. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a14.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B38b30a32.tm1' / farOut ala K4OUT
0/
 1 24  340. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a16.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B38b30a34.tm1' / farOut ala K4OUT
0/
 1 23 40. 'SLOPE' / -------------
 8  5 0 '/work1/krc/beam/BenB40B00.t52' / t52 out all azim
 1 24    0. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a18.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B40b30a00.tm1' / farOut ala K4OUT
0/
 1 24   20. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a20.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B40b30a02.tm1' / farOut ala K4OUT
0/
 1 24   40. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a22.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B40b30a04.tm1' / farOut ala K4OUT
0/
 1 24   60. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a24.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B40b30a06.tm1' / farOut ala K4OUT
0/
 1 24   80. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a26.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B40b30a08.tm1' / farOut ala K4OUT
0/
 1 24  100. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a28.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B40b30a10.tm1' / farOut ala K4OUT
0/
 1 24  120. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a30.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B40b30a12.tm1' / farOut ala K4OUT
0/
 1 24  140. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a32.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B40b30a14.tm1' / farOut ala K4OUT
0/
 1 24  160. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a34.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B40b30a16.tm1' / farOut ala K4OUT
0/
 1 24  180. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a00.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B40b30a18.tm1' / farOut ala K4OUT
0/
 1 24  200. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a02.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B40b30a20.tm1' / farOut ala K4OUT
0/
 1 24  220. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a04.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B40b30a22.tm1' / farOut ala K4OUT
0/
 1 24  240. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a06.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B40b30a24.tm1' / farOut ala K4OUT
0/
 1 24  260. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a08.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B40b30a26.tm1' / farOut ala K4OUT
0/
 1 24  280. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a10.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B40b30a28.tm1' / farOut ala K4OUT
0/
 1 24  300. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a12.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B40b30a30.tm1' / farOut ala K4OUT
0/
 1 24  320. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a14.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B40b30a32.tm1' / farOut ala K4OUT
0/
 1 24  340. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a16.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B40b30a34.tm1' / farOut ala K4OUT
0/
 1 23 42. 'SLOPE' / -------------
 8  5 0 '/work1/krc/beam/BenB42B00.t52' / t52 out all azim
 1 24    0. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a18.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B42b30a00.tm1' / farOut ala K4OUT
0/
 1 24   20. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a20.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B42b30a02.tm1' / farOut ala K4OUT
0/
 1 24   40. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a22.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B42b30a04.tm1' / farOut ala K4OUT
0/
 1 24   60. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a24.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B42b30a06.tm1' / farOut ala K4OUT
0/
 1 24   80. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a26.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B42b30a08.tm1' / farOut ala K4OUT
0/
 1 24  100. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a28.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B42b30a10.tm1' / farOut ala K4OUT
0/
 1 24  120. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a30.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B42b30a12.tm1' / farOut ala K4OUT
0/
 1 24  140. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a32.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B42b30a14.tm1' / farOut ala K4OUT
0/
 1 24  160. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a34.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B42b30a16.tm1' / farOut ala K4OUT
0/
 1 24  180. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a00.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B42b30a18.tm1' / farOut ala K4OUT
0/
 1 24  200. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a02.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B42b30a20.tm1' / farOut ala K4OUT
0/
 1 24  220. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a04.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B42b30a22.tm1' / farOut ala K4OUT
0/
 1 24  240. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a06.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B42b30a24.tm1' / farOut ala K4OUT
0/
 1 24  260. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a08.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B42b30a26.tm1' / farOut ala K4OUT
0/
 1 24  280. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a10.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B42b30a28.tm1' / farOut ala K4OUT
0/
 1 24  300. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a12.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B42b30a30.tm1' / farOut ala K4OUT
0/
 1 24  320. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a14.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B42b30a32.tm1' / farOut ala K4OUT
0/
 1 24  340. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a16.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B42b30a34.tm1' / farOut ala K4OUT
0/
 1 23 44. 'SLOPE' / -------------
 8  5 0 '/work1/krc/beam/BenB44B00.t52' / t52 out all azim
 1 24    0. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a18.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B44b30a00.tm1' / farOut ala K4OUT
0/
 1 24   20. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a20.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B44b30a02.tm1' / farOut ala K4OUT
0/
 1 24   40. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a22.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B44b30a04.tm1' / farOut ala K4OUT
0/
 1 24   60. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a24.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B44b30a06.tm1' / farOut ala K4OUT
0/
 1 24   80. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a26.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B44b30a08.tm1' / farOut ala K4OUT
0/
 1 24  100. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a28.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B44b30a10.tm1' / farOut ala K4OUT
0/
 1 24  120. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a30.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B44b30a12.tm1' / farOut ala K4OUT
0/
 1 24  140. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a32.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B44b30a14.tm1' / farOut ala K4OUT
0/
 1 24  160. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a34.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B44b30a16.tm1' / farOut ala K4OUT
0/
 1 24  180. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a00.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B44b30a18.tm1' / farOut ala K4OUT
0/
 1 24  200. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a02.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B44b30a20.tm1' / farOut ala K4OUT
0/
 1 24  220. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a04.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B44b30a22.tm1' / farOut ala K4OUT
0/
 1 24  240. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a06.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B44b30a24.tm1' / farOut ala K4OUT
0/
 1 24  260. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a08.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B44b30a26.tm1' / farOut ala K4OUT
0/
 1 24  280. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a10.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B44b30a28.tm1' / farOut ala K4OUT
0/
 1 24  300. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a12.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B44b30a30.tm1' / farOut ala K4OUT
0/
 1 24  320. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a14.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B44b30a32.tm1' / farOut ala K4OUT
0/
 1 24  340. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a16.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B44b30a34.tm1' / farOut ala K4OUT
0/
 1 23 46. 'SLOPE' / -------------
 8  5 0 '/work1/krc/beam/BenB46B00.t52' / t52 out all azim
 1 24    0. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a18.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B46b30a00.tm1' / farOut ala K4OUT
0/
 1 24   20. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a20.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B46b30a02.tm1' / farOut ala K4OUT
0/
 1 24   40. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a22.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B46b30a04.tm1' / farOut ala K4OUT
0/
 1 24   60. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a24.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B46b30a06.tm1' / farOut ala K4OUT
0/
 1 24   80. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a26.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B46b30a08.tm1' / farOut ala K4OUT
0/
 1 24  100. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a28.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B46b30a10.tm1' / farOut ala K4OUT
0/
 1 24  120. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a30.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B46b30a12.tm1' / farOut ala K4OUT
0/
 1 24  140. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a32.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B46b30a14.tm1' / farOut ala K4OUT
0/
 1 24  160. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a34.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B46b30a16.tm1' / farOut ala K4OUT
0/
 1 24  180. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a00.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B46b30a18.tm1' / farOut ala K4OUT
0/
 1 24  200. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a02.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B46b30a20.tm1' / farOut ala K4OUT
0/
 1 24  220. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a04.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B46b30a22.tm1' / farOut ala K4OUT
0/
 1 24  240. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a06.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B46b30a24.tm1' / farOut ala K4OUT
0/
 1 24  260. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a08.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B46b30a26.tm1' / farOut ala K4OUT
0/
 1 24  280. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a10.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B46b30a28.tm1' / farOut ala K4OUT
0/
 1 24  300. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a12.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B46b30a30.tm1' / farOut ala K4OUT
0/
 1 24  320. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a14.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B46b30a32.tm1' / farOut ala K4OUT
0/
 1 24  340. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a16.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B46b30a34.tm1' / farOut ala K4OUT
0/
 1 23 48. 'SLOPE' / -------------
 8  5 0 '/work1/krc/beam/BenB48B00.t52' / t52 out all azim
 1 24    0. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a18.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B48b30a00.tm1' / farOut ala K4OUT
0/
 1 24   20. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a20.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B48b30a02.tm1' / farOut ala K4OUT
0/
 1 24   40. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a22.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B48b30a04.tm1' / farOut ala K4OUT
0/
 1 24   60. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a24.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B48b30a06.tm1' / farOut ala K4OUT
0/
 1 24   80. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a26.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B48b30a08.tm1' / farOut ala K4OUT
0/
 1 24  100. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a28.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B48b30a10.tm1' / farOut ala K4OUT
0/
 1 24  120. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a30.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B48b30a12.tm1' / farOut ala K4OUT
0/
 1 24  140. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a32.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B48b30a14.tm1' / farOut ala K4OUT
0/
 1 24  160. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a34.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B48b30a16.tm1' / farOut ala K4OUT
0/
 1 24  180. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a00.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B48b30a18.tm1' / farOut ala K4OUT
0/
 1 24  200. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a02.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B48b30a20.tm1' / farOut ala K4OUT
0/
 1 24  220. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a04.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B48b30a22.tm1' / farOut ala K4OUT
0/
 1 24  240. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a06.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B48b30a24.tm1' / farOut ala K4OUT
0/
 1 24  260. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a08.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B48b30a26.tm1' / farOut ala K4OUT
0/
 1 24  280. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a10.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B48b30a28.tm1' / farOut ala K4OUT
0/
 1 24  300. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a12.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B48b30a30.tm1' / farOut ala K4OUT
0/
 1 24  320. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a14.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B48b30a32.tm1' / farOut ala K4OUT
0/
 1 24  340. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a16.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B48b30a34.tm1' / farOut ala K4OUT
0/
 1 23 50. 'SLOPE' / -------------
 8  5 0 '/work1/krc/beam/BenB50B00.t52' / t52 out all azim
 1 24    0. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a18.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B50b30a00.tm1' / farOut ala K4OUT
0/
 1 24   20. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a20.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B50b30a02.tm1' / farOut ala K4OUT
0/
 1 24   40. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a22.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B50b30a04.tm1' / farOut ala K4OUT
0/
 1 24   60. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a24.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B50b30a06.tm1' / farOut ala K4OUT
0/
 1 24   80. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a26.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B50b30a08.tm1' / farOut ala K4OUT
0/
 1 24  100. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a28.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B50b30a10.tm1' / farOut ala K4OUT
0/
 1 24  120. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a30.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B50b30a12.tm1' / farOut ala K4OUT
0/
 1 24  140. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a32.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B50b30a14.tm1' / farOut ala K4OUT
0/
 1 24  160. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a34.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B50b30a16.tm1' / farOut ala K4OUT
0/
 1 24  180. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a00.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B50b30a18.tm1' / farOut ala K4OUT
0/
 1 24  200. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a02.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B50b30a20.tm1' / farOut ala K4OUT
0/
 1 24  220. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a04.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B50b30a22.tm1' / farOut ala K4OUT
0/
 1 24  240. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a06.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B50b30a24.tm1' / farOut ala K4OUT
0/
 1 24  260. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a08.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B50b30a26.tm1' / farOut ala K4OUT
0/
 1 24  280. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a10.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B50b30a28.tm1' / farOut ala K4OUT
0/
 1 24  300. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a12.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B50b30a30.tm1' / farOut ala K4OUT
0/
 1 24  320. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a14.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B50b30a32.tm1' / farOut ala K4OUT
0/
 1 24  340. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a16.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B50b30a34.tm1' / farOut ala K4OUT
0/
 1 23 52. 'SLOPE' / -------------
 8  5 0 '/work1/krc/beam/BenB52B00.t52' / t52 out all azim
 1 24    0. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a18.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B52b30a00.tm1' / farOut ala K4OUT
0/
 1 24   20. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a20.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B52b30a02.tm1' / farOut ala K4OUT
0/
 1 24   40. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a22.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B52b30a04.tm1' / farOut ala K4OUT
0/
 1 24   60. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a24.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B52b30a06.tm1' / farOut ala K4OUT
0/
 1 24   80. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a26.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B52b30a08.tm1' / farOut ala K4OUT
0/
 1 24  100. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a28.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B52b30a10.tm1' / farOut ala K4OUT
0/
 1 24  120. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a30.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B52b30a12.tm1' / farOut ala K4OUT
0/
 1 24  140. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a32.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B52b30a14.tm1' / farOut ala K4OUT
0/
 1 24  160. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a34.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B52b30a16.tm1' / farOut ala K4OUT
0/
 1 24  180. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a00.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B52b30a18.tm1' / farOut ala K4OUT
0/
 1 24  200. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a02.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B52b30a20.tm1' / farOut ala K4OUT
0/
 1 24  220. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a04.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B52b30a22.tm1' / farOut ala K4OUT
0/
 1 24  240. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a06.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B52b30a24.tm1' / farOut ala K4OUT
0/
 1 24  260. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a08.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B52b30a26.tm1' / farOut ala K4OUT
0/
 1 24  280. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a10.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B52b30a28.tm1' / farOut ala K4OUT
0/
 1 24  300. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a12.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B52b30a30.tm1' / farOut ala K4OUT
0/
 1 24  320. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a14.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B52b30a32.tm1' / farOut ala K4OUT
0/
 1 24  340. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a16.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B52b30a34.tm1' / farOut ala K4OUT
0/
 1 23 54. 'SLOPE' / -------------
 8  5 0 '/work1/krc/beam/BenB54B00.t52' / t52 out all azim
 1 24    0. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a18.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B54b30a00.tm1' / farOut ala K4OUT
0/
 1 24   20. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a20.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B54b30a02.tm1' / farOut ala K4OUT
0/
 1 24   40. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a22.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B54b30a04.tm1' / farOut ala K4OUT
0/
 1 24   60. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a24.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B54b30a06.tm1' / farOut ala K4OUT
0/
 1 24   80. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a26.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B54b30a08.tm1' / farOut ala K4OUT
0/
 1 24  100. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a28.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B54b30a10.tm1' / farOut ala K4OUT
0/
 1 24  120. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a30.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B54b30a12.tm1' / farOut ala K4OUT
0/
 1 24  140. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a32.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B54b30a14.tm1' / farOut ala K4OUT
0/
 1 24  160. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a34.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B54b30a16.tm1' / farOut ala K4OUT
0/
 1 24  180. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a00.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B54b30a18.tm1' / farOut ala K4OUT
0/
 1 24  200. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a02.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B54b30a20.tm1' / farOut ala K4OUT
0/
 1 24  220. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a04.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B54b30a22.tm1' / farOut ala K4OUT
0/
 1 24  240. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a06.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B54b30a24.tm1' / farOut ala K4OUT
0/
 1 24  260. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a08.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B54b30a26.tm1' / farOut ala K4OUT
0/
 1 24  280. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a10.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B54b30a28.tm1' / farOut ala K4OUT
0/
 1 24  300. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a12.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B54b30a30.tm1' / farOut ala K4OUT
0/
 1 24  320. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a14.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B54b30a32.tm1' / farOut ala K4OUT
0/
 1 24  340. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a16.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B54b30a34.tm1' / farOut ala K4OUT
0/
 1 23 56. 'SLOPE' / -------------
 8  5 0 '/work1/krc/beam/BenB56B00.t52' / t52 out all azim
 1 24    0. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a18.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B56b30a00.tm1' / farOut ala K4OUT
0/
 1 24   20. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a20.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B56b30a02.tm1' / farOut ala K4OUT
0/
 1 24   40. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a22.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B56b30a04.tm1' / farOut ala K4OUT
0/
 1 24   60. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a24.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B56b30a06.tm1' / farOut ala K4OUT
0/
 1 24   80. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a26.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B56b30a08.tm1' / farOut ala K4OUT
0/
 1 24  100. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a28.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B56b30a10.tm1' / farOut ala K4OUT
0/
 1 24  120. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a30.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B56b30a12.tm1' / farOut ala K4OUT
0/
 1 24  140. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a32.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B56b30a14.tm1' / farOut ala K4OUT
0/
 1 24  160. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a34.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B56b30a16.tm1' / farOut ala K4OUT
0/
 1 24  180. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a00.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B56b30a18.tm1' / farOut ala K4OUT
0/
 1 24  200. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a02.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B56b30a20.tm1' / farOut ala K4OUT
0/
 1 24  220. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a04.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B56b30a22.tm1' / farOut ala K4OUT
0/
 1 24  240. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a06.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B56b30a24.tm1' / farOut ala K4OUT
0/
 1 24  260. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a08.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B56b30a26.tm1' / farOut ala K4OUT
0/
 1 24  280. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a10.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B56b30a28.tm1' / farOut ala K4OUT
0/
 1 24  300. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a12.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B56b30a30.tm1' / farOut ala K4OUT
0/
 1 24  320. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a14.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B56b30a32.tm1' / farOut ala K4OUT
0/
 1 24  340. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a16.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B56b30a34.tm1' / farOut ala K4OUT
0/
 1 23 58. 'SLOPE' / -------------
 8  5 0 '/work1/krc/beam/BenB58B00.t52' / t52 out all azim
 1 24    0. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a18.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B58b30a00.tm1' / farOut ala K4OUT
0/
 1 24   20. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a20.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B58b30a02.tm1' / farOut ala K4OUT
0/
 1 24   40. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a22.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B58b30a04.tm1' / farOut ala K4OUT
0/
 1 24   60. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a24.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B58b30a06.tm1' / farOut ala K4OUT
0/
 1 24   80. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a26.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B58b30a08.tm1' / farOut ala K4OUT
0/
 1 24  100. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a28.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B58b30a10.tm1' / farOut ala K4OUT
0/
 1 24  120. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a30.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B58b30a12.tm1' / farOut ala K4OUT
0/
 1 24  140. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a32.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B58b30a14.tm1' / farOut ala K4OUT
0/
 1 24  160. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a34.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B58b30a16.tm1' / farOut ala K4OUT
0/
 1 24  180. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a00.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B58b30a18.tm1' / farOut ala K4OUT
0/
 1 24  200. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a02.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B58b30a20.tm1' / farOut ala K4OUT
0/
 1 24  220. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a04.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B58b30a22.tm1' / farOut ala K4OUT
0/
 1 24  240. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a06.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B58b30a24.tm1' / farOut ala K4OUT
0/
 1 24  260. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a08.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B58b30a26.tm1' / farOut ala K4OUT
0/
 1 24  280. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a10.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B58b30a28.tm1' / farOut ala K4OUT
0/
 1 24  300. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a12.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B58b30a30.tm1' / farOut ala K4OUT
0/
 1 24  320. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a14.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B58b30a32.tm1' / farOut ala K4OUT
0/
 1 24  340. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a16.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B58b30a34.tm1' / farOut ala K4OUT
0/
 1 23 60. 'SLOPE' / -------------
 8  5 0 '/work1/krc/beam/BenB60B00.t52' / t52 out all azim
 1 24    0. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a18.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B60b30a00.tm1' / farOut ala K4OUT
0/
 1 24   20. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a20.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B60b30a02.tm1' / farOut ala K4OUT
0/
 1 24   40. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a22.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B60b30a04.tm1' / farOut ala K4OUT
0/
 1 24   60. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a24.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B60b30a06.tm1' / farOut ala K4OUT
0/
 1 24   80. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a26.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B60b30a08.tm1' / farOut ala K4OUT
0/
 1 24  100. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a28.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B60b30a10.tm1' / farOut ala K4OUT
0/
 1 24  120. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a30.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B60b30a12.tm1' / farOut ala K4OUT
0/
 1 24  140. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a32.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B60b30a14.tm1' / farOut ala K4OUT
0/
 1 24  160. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a34.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B60b30a16.tm1' / farOut ala K4OUT
0/
 1 24  180. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a00.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B60b30a18.tm1' / farOut ala K4OUT
0/
 1 24  200. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a02.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B60b30a20.tm1' / farOut ala K4OUT
0/
 1 24  220. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a04.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B60b30a22.tm1' / farOut ala K4OUT
0/
 1 24  240. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a06.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B60b30a24.tm1' / farOut ala K4OUT
0/
 1 24  260. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a08.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B60b30a26.tm1' / farOut ala K4OUT
0/
 1 24  280. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a10.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B60b30a28.tm1' / farOut ala K4OUT
0/
 1 24  300. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a12.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B60b30a30.tm1' / farOut ala K4OUT
0/
 1 24  320. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a14.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B60b30a32.tm1' / farOut ala K4OUT
0/
 1 24  340. 'SLOAZI' / ---
 8  3 0 '/work1/krc/beam/BenB/B30B00a16.tm1' / farIn
 8 21 0 '/work1/krc/beam/BenB/B60b30a34.tm1' / farOut ala K4OUT
0/
0/
