 0 0 1/ KOLD: start season;  KEEP: continue saving data in same disk file 
0 0 0 0 0 0  1 6 2 3 0 0 / 6 IDBx debug flags Present IFF 3rd value above ne 0 
Asteroid Bennu =RQ36  19 latitudes  T-dependent properties test Plus tiny atm
    ALBEDO     EMISS   INERTIA     COND2     DENS2    PERIOD  SpecHeat   DENSITY
       .03      1.00      50.0       3.4     928.0  0.178667     630.0     2200.
      CABR       AMW   [ABRPHA    PTOTAL     FANON      TATM     TDEEP   SpHeat2
  0.000001      43.5     -0.00       0.5      .055      200.     200.0     1300.
      TAUD     DUSTA    TAURAT     TWILI      ACR2     [ARC3     SLOPE    SLOAZI
  0.000001       .90       0.5       0.0       0.5     -0.00       0.0       90.
    TFROST    CFROST    AFROST     FEMIS       AF1       AF2    FROEXT     [FD32
      10.0   589944.       .65      0.95      0.54    0.0009       50.       0.0
      RLAY      FLAY     CONVF     DEPTH     DRSET       DDT       GGT     DTMAX
    1.2000     .1800    2.0000       0.0       0.0     .0020       0.1       0.1
      DJUL    DELJUL  SOLARDEC       DAU     LsubS    SOLCON      GRAV     AtmCp
    4455.0   10.9106      00.0     1.465        .0     1368.     3.727     735.9
    ConUp0    ConUp1    ConUp2    ConUp3    ConLo0    ConLo1    ConLo2    ConLo3
  0.149858  0.042111  0.035592  0.000366      3.40       0.0       0.0       0.0
    SphUp0    SphUp1    SphUp2    SphUp3    SphLo0    SphLo1    SphLo2    SphLo3
  577.4365  199.0392  -36.4975   18.4841     1300.       0.0       0.0       0.0
        N1        N2        N3        N4        N5       N24        IB        IC
        21       384        10        19       162        48         0       999
     NRSET      NMHA      NRUN     JDISK     IDOWN    FlxP14    FlxP15     KPREF
         3        24         1       121         0        45        65         0
     K4OUT     JBARE     Notif   [IDISK2                                     end
        52         0        20        -0                                       0
    LP1    LP2    LP3    LP4    LP5    LP6 LPGLOB   LVFA   LVFT  LkofT
      F      T      F      F      F      F      F      F      F      F
  LPORB   LKEY    LSC  spare  LOCAL  Prt76 LPTAVE  Prt78  Prt79  L_ONE
      T      F      F      F      T      F      F      F      F      F
Latitudes: in 10F7.2  _____7 _____7 _____7 _____7 _____7 _____7 _____7
 -87.50 -80.00 -70.00 -60.00 -50.00 -40.00 -30.00 -20.00 -10.00   0.00
  10.00  20.00  30.00  40.00  50.00  60.00  70.00  80.00  87.50  -0.00
Elevations: in 10F7.2 _____7 _____7 _____7 _____7 _____7 _____7 _____7
   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00    
 2013 Aug 23 08:11:19=RUNTIME.  IPLAN AND TC= 405.0 0.00000 Bennu
   405.0000       0.000000      0.3564448E-01  0.1053292       1.156605    
  0.2037319       1.126004      0.4090926       0.000000      -1.504474    
  -1.185079       0.000000       0.000000       436.4232       4767.211    
  0.1790608       0.000000       2.001070       0.000000       0.000000    
   0.000000     -0.4171197      0.7619694     -0.4953924      0.9088515    
  0.3497078     -0.2273616       0.000000     -0.5450751     -0.8383872
8 0 0 '/work1/krc/BennuB.t52' / Disk file name
1 3 436.318  'INERTIA' / match T_dep
1 7 577.4365 'SpecHeat' / match T_dep
1 35 8. 'CONVF' / account for variable k
1 6 24 'N24' / test fewer output hours
0/  1
3 10 1 'LkofT' / Temperature-dependant properties
0/  2
12  0.149858  0. 0. 0.    3.40        0.0       0.0       0.0 / conductivities
13  577.4365  0. 0. 0.    1300.       0.0       0.0       0.0 / SpecHeat
0/  3
3 10 0 'LkofT' / Temperature-dependant properties  RESET
12 0.149858  0.042111  0.035592  0.000366      3.40    0.0       0.0       0.0 /
13 577.4365  199.0392  -36.4975   18.4841     1300.    0.0       0.0       0.0 /
1 3 50 'INERTIA' /  
0/  4
1 3 1600. 'INERTIA' / 
0/  5
1 3 436.318  'INERTIA' / RESET
1 12 5. 'PTOTAL' / add a tiny atmosphere
0/  6
1 9 .001 'CABR' / IR gas opacity    More of an atmosphere
1 17 0.001 'TAUD' / dust vis. opacity
0/  7
1 9 .1 'CABR' / IR gas opacity    More of an atmosphere
1 17 0.3 'TAUD' / dust vis. opacity
0/  8
1 12 500. 'PTOTAL' / mars-like atmosphere
0/  9
0/
0/
      5290.60 / puts encounter in about the middle of the output seasons

8 0 0 '/work1/krc/RQ36p.t52' / Disk file name
0/
1 3 200 'INERTIA' / 
0/
1 3 800 'INERTIA' / 
0/
0/
0/ 


year is 436.443481 days
with default convf
default convf: Bottom layers for time doubling:      2    4    6    8   10   21
convf=8        Bottom layers for time doubling:      6    8   10   12   14   21
