0 0 / KOLD: season to start with;  KEEP: continue saving data in same disk file
Version 356 default values.  19 latitudes with mean Mars zonal elevations
    ALBEDO     EMISS   INERTIA     COND2     DENS2    PERIOD SPEC_HEAT   DENSITY
       .25      1.00     200.0      2.77     928.0    1.0275      647.     1600.
      CABR       AMW    SatPrA    PTOTAL     FANON      TATM     TDEEP   SpHeat2
      0.11      43.5   27.9546     546.0      .055      200.     180.0     1711.
      TAUD     DUSTA    TAURAT     TWILI   ARC2_G0 ARC3_Safe     SLOPE    SLOAZI
       0.3       .90      0.25       0.0       0.5     0.801       0.0       90.
    TFROST    CFROST    AFROST     FEMIS       AF1       AF2    FROEXT    SatPrB
     146.0   589944.       .65      0.95      0.54    0.0009       50.   3182.48
      RLAY      FLAY     CONVF     DEPTH     DRSET PhotoFunc       GGT     DTMAX
    1.1500      .100       3.0       0.0       0.0       0.0       0.1       0.1
      DJUL    DELJUL  SOLARDEC       DAU     LsubS    SOLCON      GRAV    Atm_Cp
  -1222.69 17.174822      00.0     1.465        .0     1368.     3.727     735.9
    ConUp0    ConUp1    ConUp2    ConUp3    ConLo0    ConLo1    ConLo2    ConLo3
  0.038640 -0.002145  0.002347 -0.000750  2.766722 -1.298966  0.629224 -0.527291
    SphUp0    SphUp1    SphUp2    SphUp3    SphLo0    SphLo1    SphLo2    SphLo3
  646.6275  246.6678  -49.8216    7.9520  1710.648  721.8740  57.44873  24.37532
        N1        N2        N3        N4        N5       N24       IIB       IC2
        28      1536        15        19       120        48         0       999
     NRSET      NMHA      NRUN     JDISK     IDOWN    FlxP14 TUN_Flx15     KPREF
         3        24         0        81         0        45        65         1
     K4OUT     JBARE     Notif    IDISK2                                     end
        52         0        50         0                                       0
    LP1    LP2    LP3    LP4    LP5    LP6 LPGLOB   LVFA   LVFT  LKofT
      F      T      F      F      F      F      F      F      F      F
  LPORB   LKEY    LSC  LZONE  LOCAL  Prt76 LPTAVE  Prt78  Prt79  L_ONE
      T      F      F      F      T      F      F      F      F      F
Latitudes: in 10F7.2  _____7 _____7 _____7 _____7 _____7 _____7 _____7
 -87.50 -80.00 -70.00 -60.00 -50.00 -40.00 -30.00 -20.00 -10.00   0.00
  10.00  20.00  30.00  40.00  50.00  60.00  70.00  80.00  87.50  -0.00
 _____7 _____7 _____7 Elevations: in 10F7.2 ____7 _____7 _____7 _____7
   3.51   2.01   1.39   1.22   0.38   0.48   1.17   1.67   1.26   0.17
  -0.94  -1.28  -1.99  -2.51  -3.52  -4.08  -4.51  -4.38  -2.57  -0.00
 2013 Jul 24 11:28:09=RUNTIME.  IPLAN AND TC= 104.0 0.10000 Mars:Mars
   104.0000      0.1000000      0.8644665      0.3226901E-01  -1.281586    
  0.9340198E-01   1.523712      0.4090926       0.000000      0.9229373    
   5.544402       0.000000       0.000000       686.9929       3397.977    
   24.62296       0.000000      -1.240317       0.000000       0.000000    
   0.000000      0.3244965      0.8559126      0.4026359     -0.9458869    
  0.2936298      0.1381285       0.000000     -0.4256703      0.9048783   
8 5 0 './out/master356.t52' / Disk file name for Run 1
0/
0/  ======================= end of run