0 0 1/ KOLD: season to start with;  KEEP: continue saving data in same disk file
0 0 0 0 0 0   debug codes
Version 355 Eclipse test. Mars and Phobos 
    ALBEDO     EMISS   INERTIA     COND2     DENS2    PERIOD SPEC_HEAT   DENSITY
       .25      1.00     200.0      2.77     928.0    1.0275      647.     1600.
      CABR       AMW    SatPrA    PTOTAL     FANON      TATM     TDEEP   SpHeat2
      0.11      43.5   27.9546     546.0      .055      200.     180.0     1711.
  TAUD/PHT     DUSTA    TAURAT     TWILI   Hen-Gre ARC3/Safe     SLOPE    SLOAZI
       0.3       .94     0.204       0.0       0.5     0.801       0.0       90.
    TFROST    CFROST    AFROST     FEMIS       AF1       AF2    FROEXT    SatPrB
     146.0   589944.       .65      0.95      0.54    0.0009       50.   3182.48
      RLAY      FLAY     CONVF     DEPTH     DRSET    PhotoF       GGT     DTMAX
    1.1500      .100       3.0       0.0       0.0       0.0       0.1       0.1
      DJUL    DELJUL  SOLARDEC       DAU     LsubS    SOLCON      GRAV     AtmCp
  -1222.69 17.174822      00.0     1.465        .0     1368.     3.727     735.9
    ConUp0    ConUp1    ConUp2    ConUp3    ConLo0    ConLo1    ConLo2    ConLo3
  0.038640 -0.002145  0.002347 -0.000750  2.766722 -1.298966  0.629224 -0.527291
    SphUp0    SphUp1    SphUp2    SphUp3    SphLo0    SphLo1    SphLo2    SphLo3
  646.6275  246.6678  -49.8216    7.9520  1710.648  721.8740  57.44873  24.37532
        N1        N2        N3        N4        N5       N24       IIB       IC2
        28      1536        15         3        10        96         0       999
     NRSET      NMHA      NRUN     JDISK     IDOWN    FlxP14 TUN/Flx15     KPREF
         3        24         0         1         0        45        65         1
     K4OUT     JBARE     Notif    IDISK2                                     end
        -1      9999         5         0                                       0
    LP1    LP2    LP3    LP4    LP5    LP6 LPGLOB   LVFA   LVFT  LkofT
      F      T      F      F      F      F      F      F      F      F
  LPORB   LKEY    LSC  LZONE  LOCAL  Prt76 LPTAVE  Prt78  Prt79  L_ONE
      T      F      F      F      T      F      F      F      F      F
Latitudes: in 10F7.2  _____7 _____7 _____7 _____7 _____7 _____7 _____7
   0.00  30.00  60.00  30.00  60.00 
 _____7 _____7 _____7 Elevations: in 10F7.2 ____7 _____7 _____7 _____7
   1.22   1.17   0.17  -1.99  -4.08 
 2013 Jul 24 11:28:09=RUNTIME.  IPLAN AND TC= 104.0 0.10000 Mars:Mars
   104.0000      0.1000000      0.8644665      0.3226901E-01  -1.281586    
  0.9340198E-01   1.523712      0.4090926       0.000000      0.9229373    
   5.544402       0.000000       0.000000       686.9929       3397.977    
   24.62296       0.000000      -1.240317       0.000000       0.000000    
   0.000000      0.3244965      0.8559126      0.4026359     -0.9458869    
  0.2936298      0.1381285       0.000000     -0.4256703      0.9048783
8  5 0 './out/PhoH.t52' / Type 52 file to write
0 /   base mars      
14 3 1.52368 11.27 9376. 3396.2 0.3189 0.001 7000. 12. 17 0.  / solar, odd
16 1 '00N' / Tsurf every time step   
0 /               
14 4 1.52368 11.27 9376. 3396.2 0.3189 0.001 7000. 12. 17 0.  / solar, even
0 /                   
14 7 1.52368 11.27 9376. 3396.2 0.3189 0.001 7000. 12. 17 0.  / solar, max
0 / 
16 0 'none' / Tfine off 
14 0 / no eclipse
1 12 0.1 'Ptotal' / no atm
1 6 0.3189 'Period' / sol 
1 3 50 'inertia' / Phobos  base
0 / 
14 1 1.52368 3396.2 9376. 11.27 0.3189 0.001 7000. 12. 17 0. / Lunar
16 1 '00N' / Tsurf every time step  
0/ 
14 2 1.52368 3396.2 9376. 11.27 0.3189 0.001 7000. 12. 17 0.  / rare
0 / 
14 3 1.52368 3396.2 9376. 11.27 0.3189 0.95  7000. 12. 17 0.  / rare big bias
0 / 
0 / =============== end of run